<HEAD>
<TITLE>SALenv</TITLE>
</HEAD>
<BODY
      bgcolor ="FFFFFF"
      text    ="000000"
      vlink   ="AA00FF"
      alink   ="FFFF00"
      link    ="0000FF"
>

<TABLE BORDER=0 WIDTH="100%">
<TR>
<td align=center><IMG SRC="images/sal.jpg" ALT="SAL">
<tr>
</TABLE>

<h1>SALenv: A SAL State Space Exploration Toolkit</h1>

<hr noshade> <br>

<em>SALenv</em> is a state space exploration toolkit which may be used to build model checkers,
simulators, static debuggers, symbolic simulators, and other tools for the SAL specification language. 
Abstractly, the toolkit provides an API to traverse the concrete (or abstract)
state space associated with a SAL specification. SALenv can also be seen as an
<em>open model checker</em>, where a substrate of the implementation is open, allowing the
user to extend, customize, and modify the implementation to affect <em>functionality</em> and/or
<em>performance</em>. The toolkit is similar to an open compiler such as Open-C++, or
an extensible application such as Emacs and AutoCAD. User extensions and modifications
should be coded in the Scheme programming language. These extensions may even be compiled and linked with the kernel.  

<h3>Distribution:</h3>
<ul><li> <a href="download/index.html">Download</a> - free of charge for non-commercial use under the <a href="fm-license.pdf">FM license</a>
Please fill in this form and mail or fax to the address on the front cover. You will receive a login to download any SAL component 
when your license has been processed. </li></ul>
<ul><li> Read the file <a href="salenv/INSTALL">INSTALL</a></li></ul>

<h3>SALenv Documentation:</h3>
SALenv documentation is available in various formats. 
You may download the documentation or browse the <a href="salenv/manual/salenv.html">html</a> from this
site. The SALenv reference manual is available in:

<ul><li> <a href="salenv/manual/salenv.ps">Postscript</a></li></ul>
<ul><li> <a href="salenv/manual/salenv.pdf">PDF</a></li></ul>
<ul><li> <a href="salenv/manual/salenv.info">Info</a></li></ul>

<h3>Live Demo of the SRI LTL to B&uuml;chi Automata Converter</h3>
Try the <a href="salenv/ltl.html">live interactive demo</a> of the LTL to B&uuml;chi Automata converter.

<br>
<!-- END HEADER BLURB -->
<br clear=all>
<hr noshade>
<i>
<font size=-1>
Last updated Jul 22 2002 by
  <a href="mailto: demoura@csl.sri.com">Leonardo de Moura</a>
</font>
</i>

</BODY>
</HTML>
